# BankTransferApp

./: BankTransferApp.slnx  README.md
BankTransferApp.Api/: Dockerfile  Program.cs
BankTransferApp.Api/Properties/: launchSettings.json
BankTransferApp.AppHost/: BankTransferApp.AppHost.csproj
BankTransferApp.AppHost/Properties/: launchSettings.json
BankTransferApp/Properties/: launchSettings.json
Src/BankTransferApp/: BankTransferApp.csproj
Src/BankTransferApp.Api/: BankTransferApp.Api.csproj  BankTransferApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Src/BankTransferApp.Api/Attributes/: TransactionalAttribute.cs
Src/BankTransferApp.Api/Controllers/: AccountController.cs  AuthenticationController.cs  WeatherForecastController.cs
Src/BankTransferApp.Api/Docker/: docker-compose.yml
Src/BankTransferApp.Api/Filters/: TransactionalFilter.cs
Src/BankTransferApp.Api/Middlewares/: UserContextMiddleware.cs
Src/BankTransferApp.AppHost/: AppHost.cs
Src/BankTransferApp.Application/: BankTransferApp.Application.csproj  IoCApplication.cs
Src/BankTransferApp.Application/Constants/: JwtCustomClaims.cs
Src/BankTransferApp.Application/Handlers/Account/: CreateAccountHandler.cs
Src/BankTransferApp.Application/Handlers/Account/CreateAccount/: CreateAccountCommand.cs  CreateAccountHandler.cs  CreateAccountValidator.cs
Src/BankTransferApp.Application/Handlers/Auth/UserSignIn/: UserSignInCommand.cs  UserSignInHandler.cs  UserSignInResponse.cs  UserSignInValidator.cs
Src/BankTransferApp.Application/Handlers/Auth/UserSignUp/: UserSignInValidator.cs  UserSignUpCommand.cs  UserSignUpHandler.cs  UserSignUpValidator.cs
Src/BankTransferApp.Application/Service/: PasswordHasher.cs  PasswordHasherService.cs  TokenService.cs  UserContextService.cs
Src/BankTransferApp.Application/Shared/: AddressValueObjectValidator.cs  PersonNameValueObjectValidator.cs  TelephoneValueObjectValidator.cs  ValidatorMethods.cs
Src/BankTransferApp.Application/Shared/Commands/: AddressCommand.cs  AddressCommandValidator.cs  PersonNameCommand.cs  PersonNameCommandValidator.cs  TelephoneCommand.cs  TelephoneCommandValidator.cs
Src/BankTransferApp.Application/Shared/Options/: TokenOption.cs
Src/BankTransferApp.Domain/: Class1.cs  IPasswordHasher.cs
Src/BankTransferApp.Domain/Entities/: AccountEntity.cs  IActivableEntity.cs  IAuditedFields.cs  IEntity.cs  UserEntity.cs
Src/BankTransferApp.Domain/Enums/: EAccountType.cs
Src/BankTransferApp.Domain/Handlers/: CustomResultData.cs  ICommand.cs  ICommandHandler.cs  IHandler.cs  Result.cs  ResultData.cs
Src/BankTransferApp.Domain/Queries/: ESearchType.cs  ESortType.cs  IQueryCommand.cs  IQueryHandler.cs  PageResponse.cs  QueryCommand.cs  SearchProperty.cs  SortProperty.cs
Src/BankTransferApp.Domain/Repositories/: IAccountRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Src/BankTransferApp.Domain/Services/: IPasswordHasher.cs  IPasswordHasherService.cs  ITokenService.cs  IUserContextService.cs
Src/BankTransferApp.Domain/ValueObjects/: AbstractDocumentValueObject.cs  AddressValueObject.cs  CnpjValueObject.cs  CpfValueObject.cs  PasswordValueObject.cs  PersonNameValueObject.cs  TelephoneValueObject.cs
Src/BankTransferApp.Infrastructure/: AppDbContext.cs  BankTransferApp.Infrastructure.csproj  Class1.cs  IoCInfrastructure.cs
Src/BankTransferApp.Infrastructure/EntityMapping/: AccountMapping.cs  EFMappingsHelpers.cs  UserMapping.cs
Src/BankTransferApp.Infrastructure/Migrations/: 20260423102740_CreateUserTable.Designer.cs  20260423102740_CreateUserTable.cs  20260426004550_Account.Designer.cs  20260426004550_Account.cs  20260426113117_AccountNumberAutoGenOnCreate.Designer.cs  20260426113117_AccountNumberAutoGenOnCreate.cs  AppDbContextModelSnapshot.cs
Src/BankTransferApp.Infrastructure/Repositories/: AccountRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
Src/BankTransferApp.ServiceDefaults/: BankTransferApp.ServiceDefaults.csproj  Extensions.cs
Test/BankTransferApp.Application.Test/: BankTransferApp.Application.Test.csproj
Test/BankTransferApp.Application.Test/Handlers/Account/: CreateAccountHandlerTests.cs
Test/BankTransferApp.Application.Test/Handlers/Auth/: UserSignInHandlerTests.cs  UserSignUpHandlerTests.cs
