<Solution>
    <Folder Name="/Src/">
        <Project Path="Src/BankTransferApp.AppHost/BankTransferApp.AppHost.csproj" />
        <Project Path="Src/BankTransferApp.Application/BankTransferApp.Application.csproj" />
        <Project Path="Src/BankTransferApp.Api/BankTransferApp.Api.csproj" />
        <Project Path="Src/BankTransferApp.Domain/BankTransferApp.Domain.csproj" />
        <Project Path="Src/BankTransferApp.Infrastructure/BankTransferApp.Infrastructure.csproj" />
        <Project Path="Src/BankTransferApp.ServiceDefaults/BankTransferApp.ServiceDefaults.csproj" />
    </Folder>
    <Folder Name="/Test/">
        <Project Path="Test/BankTransferApp.Application.Test/BankTransferApp.Application.Test.csproj" Id="58836947-e6a4-4a11-b989-4dcd74c409ba" />
    </Folder>
</Solution>
